  NEXT_PUBLIC_PRIVY_KMS_HOST=https://api.dev.privy.io/v0
  NEXT_PUBLIC_PRIVY_API_HOST=https://api.dev.privy.io/v0
  NEXT_PUBLIC_PRIVY_API_KEY=<get public key from https://console.privy.io>
  PRIVY_API_SECRET=<get private key from https://console.privy.io>
